.about {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about h1 {
    flex: 1;
    font-size: 3rem;
    position: relative;
    top: 10vh;
    text-align: left;
    color: palevioletred;
}

.about ul {
    position: relative;
    top: 33vh;
    text-align: center;
    padding: 0 80px 0 10px;
}

.about .aboutme {
    padding: 60px 30px 30px 30px;
    background-color: white;
    position: relative;
    width: 400px;
    height: 430px;
    top: 23vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 30px;
}

.about .dot {
    display: flex;
    align-items: flex-end;
    margin: auto 0 0 auto;
}

.about p {
    line-height: 40px;
    font-size: 1rem;
    font-style: italic;
}

.about ul li {
    list-style: none;
    padding: 15px 0;
    font-size: 1.3rem;
    font-weight: 700;
}

.about-page footer {
    height: 30vh;
    width: 100%;
    background-color: #d2668d;
}
.container10{ 
    display: none;
}


@media screen and (max-width: 1200px) {
    .about ul {
        top: 40vh;
        right: 50%;
        padding: 0 20px 0 10px;
    }
    
    .about .aboutme {
        padding: 50px 40px 40px 30px;
        top: 25vh;
    }
    .about ul li {
        font-size: 1.3rem;
    }
    .about h1 {
        font-size: 4rem;
        top:15vh
    }
}

@media screen and (max-width: 1024px) {
    .about ul {
        top: 35vh;
        right: 50%;
        padding: 0 20px 0 10px;
    }
    
    .about .aboutme {
        padding: 50px 40px 40px 30px;
        width: 350px;
        top: 25vh;
    }
    .about ul li {
        font-size: 1.3rem;
    }
    .about h1 {
        font-size: 3rem;
        top:15vh
    }
}

@media screen and (max-width: 768px) {
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .container10{
        display: block;
        grid-column: 1 / span 4;
        grid-row: 1 / 2;
    }
    .container20{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / span 4; 
    }
    .aboutme{
        grid-column: 2 / span 4;
        grid-row: 2 / span 4;
    } 

    .about .hello {
        display: none;
    }
    .container10 h1{
        top:10vh;
        text-align: center;
    }
    .about ul {
        top:0;
        right: 0;
        padding: 0 40px 0 10px;
    }
    
    .about .aboutme {
        padding: 40px 20px 20px 20px;
        width: 320px;
        height: 450px;
        top: -5vh;
    }
    .about ul li {
        font-size: 1rem;
        padding: 20px 0;
    } 
    .about p {
        line-height: 30px;
        font-size: 0.9rem;
    }
  
}

@media screen and (max-width: 480px) {
    .about .aboutme {
        width: 280px;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about .aboutme {
        width: 290px;
        height: 350px;
        left: 0;
        top:6vh;
        margin: auto;
        text-align: center;
    }
    .container10 h1{
        top:12vh;
        font-size: 2rem;
    }
    .about ul {
        top:15vh;
        padding: 0;
    }
    .about ul li {
        font-size: 1rem;
        padding: 10px 0;
    }
}

@media screen and (max-width: 320px) {}