
.home{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10% 40% 1fr 1fr 1fr 1fr; 
}
.brand{
  grid-column: 1 / span 3;
  grid-row: 2 / 3;
  /* position:absolute;
  top:200px;
  padding-left:20px;
  padding-right: 20px; */
  /* color: white; */
  font-size: 2.5em;
  /* transform: scale(1, 3);
  -webkit-transform: scale(1, 3); /* Safari and Chrome */
  /* -moz-transform: scale(1, 3); /* Firefox */
  /* -ms-transform: scale(1, 3); IE 9+ */
  /* -o-transform: scale(1, 3); Opera  */
} 
.and {
font-size: 0.5em;
}
.contact{
  grid-column: 2 / span 4;
  grid-row: 5 / 6;
}
.statement{
  grid-column: 2 / span 6;
  grid-row: 3 / 4;
}