/* 
.skills{
    display: grid;
    grid-template-rows:20% 59% 1% 20%;
}
main{
    grid-row: 2 / 3;
    padding: 20px;
    font-size: 1.5em;
} */



main {

    position: relative;
    display: flex;
    padding: 440px 300px 0 300px ;
    top: auto;
    width: 100%;
    height: 100vh;
    background-color: rgb(49, 45, 46)
}
main h1{
    flex: 1;
    font-size: 5rem;
    /* -webkit-transform: scale(1, 3);
    -moz-transform: scale(1, 3);
    -o-transform: scale(1, 3);
    transform: scale(1, 3);  */
    color: palevioletred;
}
main p{
    flex: 1;
    padding: 100px 50px;
    height: fit-content;
    background-color: white;
    position: relative;
    top: -30%;
    left: -10%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.1rem;
}

footer {
    position: relative;
    top: 0vh;
    height: 10vh;
    width: 100%;
    background-color: rgb(62, 40, 46);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 0.5em;
    margin: auto;
}

main ul li{
    list-style: none;
    /* padding: 20px 0; */
    /* font-size: 0.5rem; */
    color: rgb(240, 240, 240);
}

main a {
    text-decoration: none;
    transition: 3s;
    

}

main p {
   
}

main a::after {
    content: '';
    height: 2px;
    width: 0%;
    background-color: orange;
    display: block;
    transition: 0.4s ease-in-out;
}

main a:hover::after {
    content: '';
    height: 2px;
    width: 100%;
    background-color: #fab330;
    display: block;
    transition: 0.4s ease-in-out;
    color: palevioletred;
}

